<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <link href="/classedge-admin-theme/images/classedge.ico" rel="Shortcut Icon" />
        <title>Tata ClassEdge</title>
        <style type="text/css" title="currentStyle">
			@import "/ce-static/css/ui-reports/demo_page.css";
			@import "/ce-static/css/ui-reports/demo_table.css";
			@import "/ce-static/css/ui-reports/TableTools.css";
			@import "/ce-static/jscript/common/src/nv.d3.css";
			@import "/ce-static/css/allIndiaDashboard.css";
			@import "/ce-static/css/ui-reports/jquery-ui.css";
		</style>
		<script type="text/javascript" src="/ce-static/jscript/reports/allIndiaDashboard/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/reports/allIndiaDashboard/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/d3.v3.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/nv.d3.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/d3.geo.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/date.format.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/jszip.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/extras/FixedColumns.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/extras/TableTools.min.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/src/models/axis.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/src/models/discreteBar.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/src/models/discreteBarChart.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/src/models/legend.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/src/models/pie.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/src/models/pieChart.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/common/src/utils.js"></script>
		<script type="text/javascript" src="/ce-static/jscript/reports/allIndiaDashboard/allIndiaDashboard.js"></script>
    </head>
    <body id="dashboard" bgcolor="#dce9f9">
    	<div id='containerDiv'>
    	<div id='header'>
    		<div id='headerBlockDiv' class='headerBlock'>
    			<div id='logo'>
    				<img src="/ce-static/css/ui-reports/images/ce_logo.jpg" height="52" width="60">
    			</div>
    			<div id='headerSplitterDiv'></div>
    			<div id='reportTitleDiv'>
    				<div id='titleDiv' class="title">
    					<span>All India School Dashboard</span>
    				</div>
    				
    			</div>
    		</div>
    	</div>
    	<div id='filterPanel'>
	    	<div id='filterHolderDiv' class="filterHolder">
	    		<div id='resetHolderDiv' class='resetHolder'>
	    			<button title='Reset' id='resetBtn' class='btnClass' onclick="resetAll()">
	    				<img src="/ce-static/css/ui-reports/images/reset_icon.png" />
	    			</button>
	    		</div>
	    		<div id='resetArrowDiv'></div>
	    		<div id="filter"></div>
	    		<div id='searchHolderDiv' class='searchHolder'>
	    			<div id='schoolSearchDiv' class="ui-widget">
						<input id="school" placeholder="Search" data-placeholder-text="Search"/>
					</div>
	    		</div>
	    		
	    	</div>
	    	<div id='regionPanelDiv' class='regionPanel'>
    			<div id='regionTitleDiv' class='regionTitle'>All India - Total Schools:</div>
    			<div id='monthSelectDiv'>
	    			<select name="monthOpt" id="monthOpt" class="monthSelectOpt">
					</select>
    			</div>
				<div id='viewMode'><button id='viwButton' class='viewBtnClass'><span>Views</span></button></div>
    		</div>
    		<div id='splitterDiv' class='splitter'></div>
    	</div>
    	<div id='donutHolderDiv'>
    		<div class='chartTitleHolder'>
				<div class='chartTitle'>ClassEdge Usage Matrix</div>
			</div>
    		<div class="donutChart">
				<div id="chart6"></div>
			</div>
    	</div>
    	<div id='dataDiv' class='dataDiv'>
	    	<div id='mapHolderDiv' class="mapHolder">
				<div id="map"></div>
				<table id='stateListDiv'>
					<tr id='stateListHeaderDiv'>
						<td style="border: 1px solid #333333;"><b>State</b></td>
						<td><b>Schools</b></td>
					</tr>
				</table>
				<div id="legend">
	              <ul>
	                <li class="q1-9"></li>
	                <li class="q2-9"></li>
	                <li class="q3-9"></li>
	                <li class="q4-9"></li>
	                <li class="q5-9"></li>
	                <li class="q6-9"></li>
	                <li class="q7-9"></li>
	                <li class="q8-9"></li>
	              </ul>
	              <p class="less">0</p>
	              <p id='maxSchool' class="more">0</p>
	            </div>
				<div id='mapSplitterDiv'></div>
			</div>
			<div id='chartHolderDiv' class='chartHolder'>
				<div id='chartHolderDiv1' class="vPieChartHolder">
					<div class='chartTitleHolder'>
						<div class='chartTitle'>School Server's Content Health status</div>
					</div>
					<div id='contentChartDiv' class='pieChart'>
						<svg id="chart3"></svg>
					</div>
				</div>
				<div id='chartHolderDiv2' class="vPieChartHolder">
					<div class='chartTitleHolder'>
						<div class='chartTitle'>School Server's Internet Connectivity status</div>
					</div>
					<div id='connectivityChartDiv' class='pieChart'>
						<svg id="chart4"></svg>
					</div>
				</div>
			</div>
    	</div>
    	<div id='cityChartHolderDiv'></div>
    	<div id='academicChartHolderDiv' class='barChartHolder'>
			<div class='chartTitleHolder'>
				<div class='chartTitle'>Academic Manager</div>
			</div>
			<div id='academicChartDiv' class='barChart'>
				<svg id="chart2"></svg>
			</div>
		</div>
		<div id='dataTabelDiv'>
			<div class='chartTitleHolder'>
				<div class='dataTabelTitle'>Data Table</div>
			</div>
			<div id='additionalReport'>
				<div>Additional Statistical Reports: </div>
				<div><a id="download" href='#' class="DTTT_button DTTT_button_text export"><span>Content Usage Pattern</span></a></div>
			</div>
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="report">
        	
      		</table>
		</div>
		<div id='dataErrorTabelDiv'>
			<div class='chartTitleHolder'>
				<div class='dataTabelTitle'>Error Schools</div>
			</div>
			<div>
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="error">
        	
      		</table></div>
		</div>
    	
    	
    	<div id="tooltip" class="tooltip" style="opacity: 0;"></div>
        <div id="usageChart"></div>
       </div>
       <div id="preloader" class="preloaderStyle">
    		<div class="preloadPanel">	    	
	    		<div><img src="/ce-static/css/ui-reports/images/animated_preloader.gif" /></div>
    		</div>
    	</div>
    	<div id='viewsPanel'>
    		<div id='checkBoxDiv'>
	    		<input type="checkbox" name="check1" class="chkBox" value="donutHolderDiv" checked>ClassEdge Usage Matrix<br>
	    		<input type="checkbox" name="check2" class="chkBox" value="mapHolderDiv" checked>Map of India<br>
				<input type="checkbox" name="check3" class="chkBox" value="chartHolderDiv1" checked>Content Health status<br>
				<input type="checkbox" name="check4" class="chkBox" value="chartHolderDiv2" checked>Internet Connectivity status<br>
				<input type="checkbox" name="check5" class="chkBox" value="academicChartHolderDiv" checked>Academic Manager<br>
				<input type="checkbox" name="check6" class="chkBox" value="cityChartHolderDiv" checked>Location
    		</div>
    		
    	</div>
    	<div id="download_dialog" title="Additional Reports">
    		<div id='dwnImageContainer'>Generating Report ... <span id='csvPercentage'>0</span>%   <img src="/ce-static/css/ui-reports/images/loader_white.gif" /></div>
    		<div id='dwnBtnContainer'>
    			<a id="downloadCSV" href='#'><span>Click here</span></a> to download Content Usage Pattern report.
    		</div>
		</div>
    </body>
</html>