<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href="/classedge-admin-theme/images/classedge.ico" rel="Shortcut Icon" />
    <title>Tata ClassEdge</title>
    <style type="text/css" title="currentStyle">
        @import "/assets/ce-static/css/ui-reports/demo_page.css";
        @import "/assets/ce-static/css/ui-reports/demo_table.css";
        @import "/assets/ce-static/css/ui-reports/TableTools.css";
        @import "/assets/ce-static/css/ui-reports/jquery-ui.css";
        @import "/assets/ce-static/css/schoolconsole.css";
        @import "/assets/ce-static/css/schoolconsole_export.css";
        /*@import "/assets/ce-static/css/datepicker.css";*/
    </style>
    <script type="text/javascript" src="/assets/ce-static/jscript/reports/allIndiaDashboard/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="/assets/ce-static/jscript/reports/allIndiaDashboard/jquery-ui.min.js"></script>
    <!-- commented out for new ui -->
    <!-- <script type="text/javascript" src="/assets/ce-static/jscript/common/jquery.dataTables.min.js"></script> -->
    <script type="text/javascript" src="/assets/ce-static/jscript/common/d3.v3.min.js"></script>
    <script type="text/javascript" src="/assets/ce-static/jscript/common/src/d3-timeline.js"></script>
    <script type="text/javascript" src="/assets/ce-static/common/js/date.js"></script>
    <script type="text/javascript" src="/assets/ce-static/jscript/common/extras/FixedColumns.min.js"></script>
    <!--<script type="text/javascript" src="/assets/ce-static/jscript/common/extras/ZeroClipboard.js"></script>
        <script type="text/javascript" src="/assets/ce-static/jscript/common/extras/TableTools.min.js"></script>-->
    <script type="text/javascript" src="/assets/ce-static/jscript/reports/schoolConsole/schoolConsole.js"></script>
    <!-- 

    //////////////////////////// BO New UI for date Range //////     https://datatables.net/extensions/buttons/examples/html5/simple.html
    -->
    <script type="text/javascript" src="/assets/ce-static/jscript/reports/schoolConsole/datatable.min.js"></script>
    <script type="text/javascript" src="/assets/ce-static/jscript/reports/schoolConsole/schoolRangedConsole.js"></script>
    <!-- BO new excel with tabs -->
    <!-- <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script> -->
    <script type="text/javascript" src="/assets/ce-static/jscript/reports/schoolConsole/alasql/alasql.min.js"></script>
    <script type="text/javascript" src="/assets/ce-static/jscript/reports/schoolConsole/alasql/xlsx.core.min.js"></script>
    <!-- <script type="text/javascript" src="/assets/ce-static/jscript/reports/schoolConsole/alasql/exportExcel.js"></script> -->
    <script src="/assets/ce-static/jscript/reports/schoolConsole/xmlToTable_utils.js"></script>
    <script src="/assets/ce-static/jscript/reports/schoolConsole/xmlToTable.js"></script>
    <!-- //////////////////////////// EO New UI for date Range ///////////////////// -->
</head>

<body id="dashboard" bgcolor="#dce9f9">
    <!--<div id='timerPanelDiv' style='visibility:hidden;'>
        <p>This page will be refreshed in</p>
        <p id='timer'><b>05:00 min</b></p>
        <button title='Refresh' id='refreshBtn' class='btnClass' onclick="refreshPage()">Refresh</button>
    </div>-->
    <div id='header'>
        <div id='headerBlockDiv' class='headerBlock'>
            <div id='logo'>
                <img src="/assets/ce-static/css/ui-reports/images/ce_logo.jpg" height="52" width="60">
            </div>
            <div id='headerSplitterDiv'></div>
            <div id='reportTitleDiv'>
                <div id='titleDiv' class="title">
                    <span>Principal Dashboard</span>
                </div>
            </div>
        </div>
    </div>
    <div id='datePanelDiv' class='datePanel'>
        <div id='timerPanelDiv' style='visibility:hidden;'>
            <p>This page will be refreshed in</p>
            <p id='timer'><b>05:00 min</b></p>
            <button title='Refresh' id='refreshBtn' class='btnClass' onclick="refreshPage()">Refresh</button>
        </div>
        <div class="wrapper">
            <!-- // When site loaded, load the Popupbox First -->
            <!--<button title="Refresh" id="loadExportPopupBtn" class="btnClass" onclick="loadPopupBox()">Export usage report</button>-->
            <!--<button class="ui-button ui-widget ui-corner-all">Export usage report<span class="ui-icon ui-icon-gear"></span></button>-->
            <a id="loadExportPopupBtn" onclick="loadPopupBox()" href='#' class="DTTT_button DTTT_button_text export"><span>Export usage report</span><span class="ui-icon ui-icon-arrowthick-1-s"></span></a>
            <div id="popup_box">
                <!-- OUR PopupBox DIV-->
                <h6>Select a date range</h6>
                <div id="jrange" class="dates">
                    <input type="text" />
                    <div></div>
                </div>
                <a id="popupBoxClose">Close</a>
            </div>
        </div>
        <!--<div id="refreshHolderDiv">
                <button title='Refresh' id='refreshBtn' class='btnClass' onclick="refreshPage()">
                    <img src="/assets/ce-static/css/ui-reports/images/reset_icon.png" />
                </button>
            </div>-->
        <div id="date"><b>Date: </b>
            <input type="text" id="datepicker" />
        </div>
        <div id="chartOptionsBtn" class="chartOptionsStyle center btn-group" data-toggle="buttons-radio">
            <div id="chartTitle" class="chartTitle">Realtime usage data</div>
        </div>
    </div>
    <!-- //////////////////////////// BO New UI for date Range ///////////////////// -->
    <!-- BO Table New UI html5 -->
    <table id="example" style="display: none;" class="display" width="100%"></table>
    <!-- EO Table New UI html5 -->

    <!-- //////////////////////////// EO New UI for date Range ///////////////////// -->
    <div id='containerDiv' class='container'>
        <div id="userChartContainer" class="chartDiv">
            <div class="chartPanel">
                <a id="tabIcon" data-table="userTable" time-line="usertimeline">
                    <img src="/assets/ce-static/css/ui-reports/images/btn_table.png" /></a>
                <div class='navBtnHolder'>
                    <a id="chart1" class="navBtnClass down">User wise</a>
                    <a id="chart2" class="navBtnClass">Classroom wise</a>
                    <!-- <a id="export3" href='#' class="DTTT_button DTTT_button_text export"><span>Export Daily Register</span></a> -->
                </div>
            </div>
            <div id='userSummary'>
                <table class='summaryTable'>
                    <tr>
                        <td id='totalUsers' style="border-collapse:collapse"></td>
                        <td id='eligibleUsers' style="border-collapse:collapse;border-left:1px solid #999999"></td>
                        <td id='currentUsers' style="border-collapse:collapse;border-left:1px solid #999999"></td>
                        <td id='totalRooms' style="border-collapse:collapse;border-left:1px solid #999999"></td>
                        <td id='currentRooms' style="border-collapse:collapse;border-left:1px solid #999999"></td>
                        <td id='currentRooms' style="border-collapse:collapse;border-left:1px solid #999999"><span id='totalUsers_list' class='activeAll'>User List</span></td>
                    </tr>
                </table>
            </div>
            <div class='iText'></div>
            <div class='viewsHolder'>
                <div class='viewsLabel'>Views:</div>
                <div id='userRadioBtn'>
                    <span class='activeAll down'>Current Users</span>
                    <span class='activeAll'>All Users</span>
                </div>
            </div>
            <div id="usertimeline">
                <svg></svg>
            </div>
            <div id="userTable">
                <a id="export1" href='#' class="DTTT_button DTTT_button_text export"><span>Export to CSV</span></a>
                <table cellpadding="0" cellspacing="0" border="0" class="display tableStyle" id="report"></table>
            </div>
        </div>
        <div id="terminalChartContainer" class="chartDiv">
            <div class="chartPanel">
                <a id="tabIcon" data-table="terminalTable" time-line="terminaltimeline">
                    <img src="/assets/ce-static/css/ui-reports/images/btn_table.png" /></a>
                <div class='navBtnHolder'>
                    <a id="chart3" class="navBtnClass">User wise</a>
                    <a id="chart4" class="navBtnClass down">Classroom wise</a>
                    <!-- <a id="export4" href='#' class="DTTT_button DTTT_button_text export"><span>Export Daily Register</span></a> -->
                </div>
            </div>
            <div id='roomSummary'>
                <table class='summaryTable'>
                    <!--<tr>
                            <td id='totalUsers' style="border-collapse:collapse"></td>
                            <td id='eligibleUsers' style="border-collapse:collapse;border-left:1px solid #999999"></td>
                            <td id='currentUsers' style="border-collapse:collapse;border-left:1px solid #999999"></td>
                            <td id='totalRooms' style="border-collapse:collapse;border-left:1px solid #999999"></td>
                            <td id='currentRooms' style="border-collapse:collapse;border-left:1px solid #999999"></td>
                        </tr>-->
                </table>
            </div>
            <div class='iText'></div>
            <div class='viewsHolder'>
                <div class='viewsLabel'>Views:</div>
                <div id='roomRadioBtn'>
                    <span class='activeAll down'>Current Rooms</span>
                    <span class='activeAll'>All Rooms</span>
                </div>
            </div>
            <div id="terminaltimeline">
                <svg></svg>
            </div>
            <div id="terminalTable">
                <a id="export2" href='#' class="DTTT_button DTTT_button_text export"><span>Export to CSV</span></a>
                <table cellpadding="0" cellspacing="0" border="0" class="display tableStyle" id="report2"></table>
            </div>
        </div>
    </div>
    <div id='sessionDetails'></div>
    <div id="dialog" title="Session Details">
        <table id='userDetails' border="1px thin #000000">
            <col width="20%">
            <col width="30%">
            <col width="20%">
            <col width="30%">
            <tr>
                <th>User name:</th>
                <td id='userName'></td>
                <th>Start time:</th>
                <td id='login-time'></td>
            </tr>
            <tr>
                <th>Subjects:</th>
                <td id='userSubjects'></td>
                <th>End time:</th>
                <td id='logout-time'></td>
            </tr>
            <tr>
                <th>Room details:</th>
                <td id='roomDetails' colspan="3"></td>
            </tr>
        </table>
        <br>
        <br>
        <table id="sessionTable" cellspacing="0" cellpadding="0" border="1px thin #000000">
            <tr>
                <th width="15%">Subject</th>
                <th width="15%">Class</th>
                <th width="20%">Chapter Name</th>
                <th width="20%">Topic Name</th>
                <th width="30%">Assets Details</th>
            </tr>
        </table>
    </div>
    <div id="userList_dialog" title="User List">
        <!--<table id="userList" cellspacing="0" cellpadding="0" border="1px thin #000000">
                <tr>
                    <th width="10%">Sr. No.</th>
                    <th width="30%">Teacher Name</th>
                    <th width="20%">Subjects</th>
                    <th width="20%">Eligible</th>
                    <th width="20%">Active</th>
                </tr>
            </table>-->
        <div id='userListTable'>
            <table cellpadding="0" cellspacing="0" border="0" class="display tableStyle" id="userList"></table>
        </div>
    </div>
    <div>
    </div>
    <!--<div id="preloader" class="preloaderStyle">
            <div class="preloadPanel">          
                <div><img src="/assets/ce-static/css/ui-reports/images/animated_preloader.gif" /></div>
            </div>
        </div>-->
    <div id="overlay" onclick="loaderOff()">
        <div class="loader"></div>
        <div id="loaderCells">Generating report...</div>
    </div>
</body>

</html>