<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<title>School Usage Trend</title>
<link href="/classedge-admin-theme/images/classedge.ico" rel="Shortcut Icon" />
<!-- style libraries -->
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="/assets/ce-static/css/ui-reports/demo_table.css">
<link rel="stylesheet" type="text/css" href="/assets/ce-static/css/ui-reports/demo_page.css">
<link rel="stylesheet" type="text/css" href="/assets/ce-static/jscript/common/src/nv.d3.css">
<link rel="stylesheet" type="text/css" href="/assets/ce-static/css/schoolusagetrend.css">
<link rel="stylesheet" type="text/css" href="/assets/ce-static/css/ui-reports/jquery-ui-1.9.2.custom.min.css"/>
<link rel="stylesheet" type="text/css" media="print" href="/assets/ce-static/css/schoolusagetrendprint.css"/>

<!-- script libraries -->
<script src="/assets/ce-static/jscript/common/jquery.js"></script>
<!-- <script src="/assets/ce-static/schoolreport/js/knockout-2.2.1.js"></script> -->
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/model.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/xmlParser.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/yearchart.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/terminalStatisticsData.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/summaryDetails.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/userData.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/heatMapData.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/monthlyResourceHit.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/userBarChart.js"></script>
<script src="/assets/ce-static/jscript/reports/schoolusagetrend/bubbleChart.js"></script>

<script src="/assets/ce-static/jscript/common/jquery.xml2json.js"></script>
<script src="/assets/ce-static/jscript/common/jsonpath-0.8.0.js"></script>
<script src="/assets/ce-static/common/js/date.js"></script>
<script src="/assets/ce-static/jscript/common/underscore-min.js"></script>
<script src="/assets/ce-static/jscript/common/jquery.fittext.js"></script>
<script src="/assets/ce-static/jscript/common/jquery-ui-1.9.2.slider.custom.min.js"></script>
<script src="/assets/ce-static/jscript/common/d3.v3.min.js"></script>
<script src="/assets/ce-static/jscript/common/nv.d3.min.js"></script>
<!-- <script src="/assets/ce-static/jscript/common/nv.d3.js"></script> -->
<script src="/assets/ce-static/jscript/common/src/utils.js"></script>
<script src="/assets/ce-static/jscript/common/src/tooltip.js"></script>
<script src="/assets/ce-static/jscript/common/src/models/legend.js"></script>
<script src="/assets/ce-static/jscript/common/src/models/axis.js"></script>
<script src="/assets/ce-static/jscript/common/src/models/lineChart.js"></script>
<script src="/assets/ce-static/jscript/common/src/models/stackedAreaChart.js"></script>
<script src="/assets/ce-static/jscript/common/src/models/discreteBar.js"></script>
<script src="/assets/ce-static/jscript/common/src/models/discreteBarChart.js"></script>
<script src="/assets/ce-static/jscript/common/jquery.dataTables.min.js"></script>

<script>		
	/*
	var monthId=4;
	var yearId=2013;
	*/
	var panelOffset=30;
	var baseUrl;
	var tMonthId;
	var tYearId; 
	var tSchoolId;
	var cugServer = false;
	// var userDataModel = {
		// totalUserCnt:ko.observable(),
		// activeUserCnt:ko.observable()
	// };
	$(document).ready(function(e) {
		//hide it initially
		$("#reportSummary").hide();
		$("#helpWindow").hide();
		$("#summaryTable tbody").css("visibility","hidden");
		if(window.name == ""){
			$("#closeBtn").css("visibility","hidden");
			$("#printBtn").css("display","none");
			$(".helpIcn").css("display","none");
		} else {
			$("#closeBtn").css("visibility","visible");
			$("#printBtn").css("display","inline");
			$(".helpIcn").css("display","inline");
		}
		$(".btns").click(function(e){
			e.preventDefault();
			e.stopPropagation();
			//console.log("e",e.target.text);
			sortUserChart(e.target,e.target.text);
			
		})
		 //loadXML(monthId,yearId);	
		 baseUrl= $("#baseUrl").val();
		 //console.log("cugID:",window.opener.cugID);		
		 if(baseUrl==null){
			 baseUrl = document.location.origin+baseUrl;
		 	if(window.opener != null){
				baseUrl = window.opener.baseUrl;
				tMonthId = window.opener.currentMonthId;
				tYearId = window.opener.currentYearId;
				tSchoolId = window.opener.currentSchoolId;
				console.log(window.opener.cugID)
				if(window.opener.cugID != null) {
					cugServer = true;
				}
			}
		 }		
		//console.log("Else Baseurl:",baseUrl,tMonthId,tYearId,tSchoolId);
		// alert("READY:"+baseUrl);
		var dtObj = new Date();
		var dateObj = dtObj.getDate()+" - "+monthDisplayArr[(dtObj.getMonth()+1)]+" - "+dtObj.getFullYear(); 
		//alert(":-->"+dateObj);	
		$("#todayDate").text("Printed on: "+dateObj);
			
		$("#monthTxt").fitText(0.8);
		/*if(tSchoolId){
			currMonth = tMonthId;
			currYear = tYearId;	
		}*/	
		getCompleteYearData();
		$(".nxtPrev").click(function(event){
			loadMonthData();
		});
		//for month drop down combo
		$('#monthOpt').change(function(e){
			updateGraphs(e);
		});
		//for toggle buttons
		$('a.btnClass').click(function(e){
			if(e.target.id == "all"){
				drawCompleteYearChart();
			} else {			
				drawYearChartIndividual(e);
			}
			resetAll();
	        $(this).toggleClass("down");
	    });
	    //for help text
	    $(".helpIcn").hover(
	    function showHelp(e){
	    	displayHelp($(this),true);
	    },
	    function hideHelp(e){
	    	displayHelp($(this).attr('data-id'),false);
	    });
	    //for user graph popup close btn
	    $("#popupclosebtn").click(function(){
	    	$("#userChartsMain").css("visibility","hidden");
	    });
	    $('#terminalpopupclosebtn').click(function(){
	    	$('#terminalChartModal').css('visibility','hidden');
	    });
	    //for main buttons
	    $("#close").click(function(){
	    	window.close();
	    });
	    $("a.printBtnClass").click(function(){
	    	printDocument();
	    });
	    $('a.navBtnClass').click(function(){	    	
	    	/*if($(this).attr('data-id') == "print"){
	    		printDocument();
	    	} else {*/
		    	resetAllNav();	    	
		    	$(this).toggleClass("down");
		    	scrollToAnchor($(this).attr('data-id'));
	    	//}
	    });
	    //for filter and range main buttons
	    $("a.subBtnClass").click(function(e){
	    	e.preventDefault();
			e.stopPropagation();
			var val = e.target.text.toLowerCase();
			//console.log("click:",val);
			if(val == "range"){
				$("#clearRangeBtn").css("position","relative");
				$("#clearRangeBtn").css("visibility","visible");
				$("#heatmapFiltersDiv").css("visibility","hidden");
				if($(".heatmapSliderDiv").css("visibility") == "visible"){
					//this needs to go in clear range
					//$( "#monthrange" ).text("");					
					$(".heatmapSliderDiv").css("visibility","hidden");
					//drawBubbleChart(monthId+""+yearId);
				} else {				
					if(!heatmapRangeValues.length){
						heatmapRangeValues.push($("#monthOpt")[0].length-2,$("#monthOpt")[0].length-1);
						$("#slider-range").slider("option","values",heatmapRangeValues);																		
					}
					$(".heatmapSliderDiv").css("visibility","visible");
				}
				rangeFlag = true;
			} else if(val == "filter"){								
				$(".heatmapSliderDiv").css("visibility","hidden");
				if($("#heatmapFiltersDiv").css("visibility") == "visible"){
					$("#heatmapFiltersDiv").css("visibility","hidden");					
				} else {				
					$("#heatmapFiltersDiv").css("visibility","visible");
				}
			}
	    });
	    //for clear filters and range buttons
	    $("a.filterRangeBtn").click(function(e){
	    	var val = $(this).attr("data-value");
	    	if(val == "filter"){
	    		//$(this).css("")
	    		filterFlag = false;	    		
	    		filterData(true);
	    		$("#clearFilterBtn").css("position","absolute");
				$("#clearFilterBtn").css("visibility","hidden");
	    		$("#heatmapFiltersDiv").css("visibility","hidden");
	    	} else if(val == "range"){
	    		$(".monthTitle").text("("+monthDisplayArr[monthId]+"-"+yearId+")");
	    			    		
	    		rangeFlag = false;	    		
	    		$("#clearRangeBtn").css("position","absolute");
				$("#clearRangeBtn").css("visibility","hidden");
	    		$(".heatmapSliderDiv").css("visibility","hidden");
	    		filterData();
				drawBubbleChart(monthId+""+yearId);
	    	}
	    });
	    
	    //for table and chart toggle
	   	$("a#tabIcon").click(function(){
	   		var id = $(this).attr("data-table");	   		
	   		if($(this).children("img").attr('src') == "/assets/ce-static/css/ui-reports/images/btn_graph.png"){
	   			if(id == "featureTable"){
	   				$("#featuresBottomPanel").css("visibility","visible");
	   			} else if(id == "contributionTable"){
	   				$("#contributionBottomPanel").css("visibility","visible");
	   			} else if(id == "utilizationTable"){
	   				$("#userchart").css("overflow-y","scroll");
	   				$("#userchart").css("overflow","auto");
	   			}	   			
	   			setTimeout(function(){$("#"+id).parent().find("svg").css("display","block")},600);
	   			$(this).children("img").attr('src','/assets/ce-static/css/ui-reports/images/btn_table.png');
	   		} else {
	   			if(id == "featureTable"){
	   				$("#featuresBottomPanel").css("visibility","hidden");
	   			} else if(id == "contributionTable"){
	   				$("#contributionBottomPanel").css("visibility","hidden");
	   			} else if(id == "utilizationTable"){
	   				$("#userchart").css("overflow-y","hidden");
					$("#userChartsMain").css("overflow-y","hidden");
					$('#userChartsMain').css('visibility','hidden');
	   			}
	   			/*if(id == "utilizationTable"){
	   				$("#"+id).parent().find("svg").css("display","none");
	   			}*/
	   			$(this).children("img").attr('src','/assets/ce-static/css/ui-reports/images/btn_graph.png');
	   		}
	   					
	   		$("#"+id).fadeToggle("slow");
	   		
			//$("#userUtilzationChart>svg").fadeToggle("slow");
		});
		/*
		 * Content Heat map slider control
		 */		
		
		$("#slider-range").slider({
	      range: true,	      	     	  
	      change: function( event, ui ) {
	      	//console.log("CHANGE");
	      	//console.log(ui.values,$("#monthOpt option")[ui.values[1]],$("#monthOpt option")[ui.values[1]].text,monthYearOptionsArr);
	        //$( "#rangeValue" ).text($("#monthOpt")[0][ui.values[0]].text + " to " + $("#monthOpt")[0][ui.values[1]].text);
	        //range value
	        $("#matrixMonth").text("("+monthYearOptionsArr[ui.values[0]] + " to " + monthYearOptionsArr[ui.values[1]]+")");
	        	        
	        var rangeStart = monthYearOptionsArr[ui.values[0]].split("-");
	        var rangeEnd = monthYearOptionsArr[ui.values[1]].split("-");
	        heatmapRangeValues.push(monthNameArr[rangeStart[0]]+rangeStart[1],monthNameArr[rangeEnd[0]]+rangeEnd[1]);
	        drawBubbleChartRange(monthNameArr[rangeStart[0]]+rangeStart[1],monthNameArr[rangeEnd[0]]+rangeEnd[1]);
	      }
	    });
	    
	    //console.log("slider:",$("#slider-range").options.tickInterval);
	    /*$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
	      " - $" + $( "#slider-range" ).slider( "values", 1 ) );
		*/		
		//
	    function resetAll(){	    	
	    	$('a.btnClass').attr('class','btnClass');
	    }
	     function resetAllNav(){	    	
	    	$('a.navBtnClass').attr('class','navBtnClass');
	    }
	    function printDocument(){
	    	/*$(window).scrollTop(500);
	    	setTimeout(function(){
	    		$(window).scrollTop(0);
	    		setTimeout(function(){window.print()},100);
	    	}, 10);*/
	    	$(window).scrollTop(0);
	    	var position = $("#contentMatrixBubbleChart").position();
	    	var height = $("#contentMatrixBubbleChart").height();
	    	//console.log(position, height);
	    	setTimeout(function(){$("#copyrightDiv").css("top",$(document).height())},300);
	    	setTimeout(function(){window.print()},400);
	    }
	    
	    //alert("Window height"+$(window).height());
	    var totHeight=0;
	    /*$('#header').children().each(function(){	    	
	    	totHeight += $(this).outerHeight();	    	
	    });*/
	    $('#containerDiv').children().each(function(){	    	
	    	totHeight += $(this).outerHeight();	    	
	    });
	    //$('#containerDiv').css("height",totHeight);
	    //$('.preloaderStyle').css("height",totHeight);
	    // ko.applyBindings(userDataModel);
				
		// Stick the #nav to the top of the window
	    var nav = $('#btnHolder');
	    var topBar = $("#topBar");
	    //var point = $('#point');
	    var topBarY = topBar.offset().top;	    
	    var navHomeY = nav.offset().top-45;
	    var isFixed = false;
	    var isTopBarFixed = false;
	    var $w = $(window);	    
	    $w.scroll(function() {	    	
	        var scrollTop = $w.scrollTop();
	        var shouldTopBarBeFixed = scrollTop > topBarY;	        
	        var shouldBeFixed = scrollTop > navHomeY;
	        if (shouldBeFixed && !isFixed) {
	        	panelOffset = 30;
	        	/*point.css({
	        		position: 'fixed',
	                top: "48px",
	                zIndex:2,
	                left: nav.offset().left,
	                width: nav.width()
	            });*/
	            nav.css({
	                position: 'fixed',
	                top: "28px",
	                zIndex:1,
	                left: nav.offset().left,
	                width: nav.width()
	            });
	            isFixed = true;
	        }
	        else if (!shouldBeFixed && isFixed)
	        {
	        	panelOffset=105;
	        	/*point.css({
	        		position: 'relative',
	                zIndex:1,
	                top: "-9px",
	                left: nav.offset().left,
	                width: nav.width()
	        	});*/
	        	nav.css({
	                position: 'relative',
	                zIndex:1,
	                top: "-8px",
	                left:0
	                
	            });
	            isFixed = false;
	        }
	        //
	        if (shouldTopBarBeFixed && !isTopBarFixed) {
	        	panelOffset = 30;	        	
	            topBar.css({
	            	position: 'fixed',
	                top: "0px",
	                zIndex:2,
	                left: nav.offset().left,
	                width: topBar.width()+2
	            });	            
	            isTopBarFixed = true;
	        }
	        else if (!shouldTopBarBeFixed && isTopBarFixed)
	        {
	        	panelOffset=105;	        	
	        	topBar.css({
	        		position: 'relative',
	                zIndex:1,
	                top: "0px",
	                left:0,
	                width: topBar.width()-2
	        	});	            
	            isTopBarFixed = false;
	        }
	    });
		//$('#btnHolder').portamento();
	});
</script>

</head>

<body id="dt_example">
	<input type="hidden" name="baseUrl" id="baseUrl" value="/tce-usage-report-local/group/tcdeli-lxplm/report-school-usage?p_p_id=ReportManagement_WAR_ceportallx&amp;p_p_lifecycle=0&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=1&amp;_ReportManagement_WAR_ceportallx_Operation=DUMMY">

		<div style="text-align: right;">
			<span class="reportMonth">Report for the month:</span>
			<select id="monthOpt" class="monthSelectOpt"></select>
		</div>
	<div id="header">
		<div id="headerBlock" class="headerBlockDiv">
			<div id="topBar">
				<div id="schoolTitleDiv">				
					<div id="schoolTitleSpacer"></div>
					<span id="schoolTitle" class="sTitle"></span>
					<div class="mthYrTxt" >
						<!--span class="reportMonth">Report for the month: </span>
						<select id="monthOpt" class="monthSelectOpt">
						</select-->
					</div>
				</div>
			</div>				
			<div id="logo">
				<img src="/assets/ce-static/css/ui-reports/images/ce_logo.jpg"/>
			</div>
			<div id="detailsDiv">
				<table id="schoolDetails" class="tableDataMain" style="border-collapse:collapse;border-left:1px solid #C2D5EA">					
					<tr>
						<td class="detailsTitleMain">Location:</td>	
						<td id="location" class="detailsTxt"></td>			
					</tr>
					<tr style="background-color:#F1F8FF">
						<td class="detailsTitleMain">Academic Manager:</td>
						<td id="academicManager" class="detailsTxt"></td>						
					</tr>
					<tr>
						<td class="detailsTitleMain">ClassEdge Version:</td>
						<td id="version" class="detailsTxt"></td>						
					</tr>
				</table>
				<table id="contentDetails" class="tableData" style="border-collapse:collapse;border-left:1px solid #C2D5EA">					
					<tr >						
						<td class="detailsTitle">Content Coverage:</td>
						<td id="contentCoverage" class="detailsTxt"></td>
					</tr>
					<tr style="background-color:#F1F8FF;">						
						<td class="detailsTitle">Content Downloaded:</td>
						<td id="contentAvailability" class="detailsTxt"></td>
					</tr>
					<tr>						
						<td class="detailsTitle">Total Available Topics:</td>
						<td id="availableTopicsCnt" class="detailsTxt"></td>
					</tr>
				</table>
				<table id="terminalDetails" class="tableData" style="border-collapse:collapse;border-left:1px solid #C2D5EA">
					<tr>						
						<td class="detailsTitle">Languages:</td>
						<td id="languages" class="detailsTxt"></td>
					</tr>
					<tr style="background-color:#F1F8FF;">						
						<td class="detailsTitle">No. of Teacher Terminals:</td>
						<td id="noOfTeacherTerminalCnt" class="detailsTxt"></td>
					</tr>
					<tr>						
						<td class="detailsTitle">No. of Classroom Terminals:</td>
						<td id="noOfClassroomTerminalCnt" class="detailsTxt"></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="btnHolder">
			<!-- <div id="btnContainer"> -->
				<!-- <a id="prevBtn" class="nxtPrev btnClass">Prev</a> -->
				<div id="btnPanel">
					<!-- <a id="g7" class="navBtnClass" data-id="reportSummary">Report Summary</a> -->
					<a id="g8" class="navBtnClass" data-id="usageMatrix">Usage Matrix</a>					
					<a id="g2" class="navBtnClass" data-id="chartOptionsBtn">Monthly Usage Trend</a>				
					<a id="g1" class="navBtnClass" data-id="mthResourceChartContainer" >Daily Usage Trend</a>					
					<a id="g4" class="navBtnClass" data-id="featureUtilzationChart" >Feature &amp; Contribution Index</a>
					<!-- <a id="g3" class="navBtnClass" data-id="contributionChart" >Contribution Index</a> -->					
					<a id="g5" class="navBtnClass" data-id="userUtilzationChart">User wise Trends</a>
					<a id="g9" class="navBtnClass" data-id="capacityUtilDiv">Capacity Utilization</a>					
					<a id="g6" class="navBtnClass" data-id="contentMatrixBubbleChart" >Content Usage</a>	
					
				</div>
				<div id="closeBtn" class="closeBtnDiv">
					<a id="printBtn" class="printBtnClass" data-id="print" >Print</a>								
					<a id="close" ><img src="/assets/ce-static/css/ui-reports/images/close_btn.png"/></a>	
				</div>
				<!-- <a id="nextBtn" class="nxtPrev btnClass">Next</a> -->
			<!-- </div> -->			
		</div>		
		<!-- <div id="point"><img src="/assets/ce-static/css/ui-reports/images/triangle.png" /></div> -->
	</div>
    <!-- <div id="header" class="metadataHeadings">School name:</div> -->
    <!-- <div id="blankDiv"></div> -->
    <div id="monthTxt" class="monthTxtStyle"></div>
    <div id="containerDiv">
		<!-- Summary dashboard -->
		<div id="reportSummary" >
			<div class="chartDiv">
				<!-- <a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a> -->
				<div class="chartPanel"><div class="chartTitle">Report Summary </div><div class="details"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a><div class="monthTitle"></div></div></div>
				<div id="summaryTableDiv">
					<table id="summaryTable">
						<tbody>								
							<tr>
								<th width="5%">Sr. No.</th>
								<th width="30%">Usage Matrix</th>
								<th width="5%">Points</th>
								<th width="10%">Status</th>
								<th id="summaryMonthTxt" width="10%">Compared to last {#} months</th>
								<th width="40%">Comments</th>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
			<div class="pgbreak"><img src="/assets/ce-static/css/ui-reports/images/pagebreak.png" /></div>
		    <div class="page-break"></div>
			<div id="usageMatrix" class="chartDiv">
		    	<div class="chartPanel"><div class="chartTitle">Tata ClassEdge Usage Matrix</div><div class="details"><div class="monthTitle"></div></div></div>	    	
		    	<div id="activeUserIndexChart" class="threeChartsDiv">
			    	<div class="chartSubPanel"><div class="chartSubTitle">Active User Index</div><div class="detailsNoMonth"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a></div></div>    	
			    	<svg></svg>	    	
			    </div>
				<div id="activeAssetUsageChart" class="threeChartsDiv">
					<div class="chartSubPanel"><div class="chartSubTitle">Active Asset Usage</div><div class="detailsNoMonth"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a></div></div>
			    	<svg></svg>	    	
			    </div>
			    <div id="capacityUtilizationChart" class="threeChartsDiv">
			    	<div class="chartSubPanel"><div class="chartSubTitle">Capacity Utilization</div><div class="detailsNoMonth"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a></div></div>
			    	<svg></svg>	    	
			    </div>
			    <div id="overallUtilizationChart" class="threeChartsDiv">
			    	<div class="chartSubPanel"><div class="chartSubTitle">Overall Classedge Utilization</div></div>		    			    	
			    	<svg></svg>	    	
			    	<!-- <div class="chartBg"></div> -->
			    </div>
			    <div style="clear:both"></div>
			</div>
		    
		    <div class="pgbreak"><img src="/assets/ce-static/css/ui-reports/images/pagebreak.png" /></div>
		    
		    <div id="summaryPgBrk" class="page-break"></div>
	    </div>
		<!-- Monthly usage trend chart (complete year) -->
    	<div id="chart" class="chartDiv">	    	
	    	<div class="chartPanel"><div class="chartTitle">Monthly Usage Trend</div><div class="details"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a><div class="monthTitle"></div></div></div>
	    	<div id="chartOptionsBtn" class="chartOptionsStyle center btn-group" data-toggle="buttons-radio">			    
	    		<a id="all" class="btnClass">All</a>
	    		<a id="topic" class="btnClass" >Topic</a>
			    <a id="media" class="btnClass">Media</a>
			    <a id="printable" class="btnClass">Printable</a>
			    <a id="activity" class="btnClass">Activity</a>
			    <a id="game" class="btnClass">Game</a>
			    <a id="question" class="btnClass">Question</a>			    			   
		    </div>
		    <div id="point-grey"><img src="/assets/ce-static/css/ui-reports/images/grey_triangle.png" /></div>
	    	<svg></svg>
	    	
	    </div> 
	    <div class="pgbreak"><img src="/assets/ce-static/css/ui-reports/images/pagebreak.png" /></div>
	    <div class="page-break"></div>
	    <div id="mthResourceChartContainer">
		    <div id="mthResourceChart" class="chartDiv">
		    	<div class="chartPanel"><div class="chartTitle">Daily Usage Trend </div><div class="details"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a><div class="monthTitle"></div></div></div>
		    	<svg></svg>
		    	<div id="loginChart">
	    		<svg></svg>
	    		</div>
	    		<div id="serverHitChart">
	    		<svg></svg>
		    	</div>
		    </div>
	    </div>
	       
	    <div class="pgbreak"><img src="/assets/ce-static/css/ui-reports/images/pagebreak.png" /></div>
	    <div class="page-break"></div>
	    <div>
	    	<div id="featureUtilzationChart" class="twoChartsDiv">
		    	<div class="chartPanel"><a id="tabIcon" data-table="featureTable"><img src="/assets/ce-static/css/ui-reports/images/btn_table.png" /></a><div class="chartTitle">Feature Utilization</div><div class="details"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a><div class="monthTitle"></div></div></div>
		    	<svg></svg>
		    	<div id="featuresBottomPanel" class="bottomPanelTable">
			    	<table class="utilTrendTable userTrendStyle">
		    			<tr>
		    				<td width="12%"></td>
		    				<td id="presCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    				<td id="wbCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    				<td id="annCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    				<td id="dictCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    			</tr>
		    		</table>
	    		</div>
		    	<div id="featureTable" ><table cellpadding="0" cellspacing="0" id="featureUtilTable" class="display css_left tableStyle"></table></div>
		    </div>
		    <div id="contributionChart" class="twoChartsDiv">
		    	<div class="chartPanel"><a id="tabIcon" data-table="contributionTable"><img src="/assets/ce-static/css/ui-reports/images/btn_table.png" /></a><div class="chartTitle">School Contribution Index</div><div class="details"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a><div class="monthTitle"></div></div></div>		    	
		    	<svg></svg>
		    	<div id="contributionBottomPanel" class="bottomPanelTable">
			    	<table class="utilTrendTable userTrendStyle">
		    			<tr>
		    				<td width="12%"></td>
		    				<td id="topicCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    				<td id="resCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    				<td id="questCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    				<td id="gamesCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    				<td id="notesCnt" style="border-collapse:collapse;border-left:1px solid #D0D0D0"></td>
		    			</tr>
		    		</table>
	    		</div>
		    	<div id="contributionTable" ><table cellpadding="0" cellspacing="0" id="contributionIndexTable" class="display css_left tableStyle"></table></div>
		    </div>
		    
		    <div style="clear:both"></div>
	    </div>
	    
	    <div class="pgbreak"><img src="/assets/ce-static/css/ui-reports/images/pagebreak.png" /></div>
	     
	    <div id="userUtilzationChart" class="chartDiv">
	    	<div class="dummyDiv"></div>
	    	<div class="chartPanel"><a id="tabIcon" data-table="utilizationTable"><img src="/assets/ce-static/css/ui-reports/images/btn_table.png" /></a><div class="chartTitle">User wise Trends</div><div class="details"><a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a><div class="monthTitle"></div></div></div>
	    	<div id="utilTrend" class="chartOptionsStyle userTrendStyle" >
	    		<table class="utilTrendTable">
	    			<tr >	    				
	    				<td id="totalRegUsers" style="border-collapse:collapse"></td>
	    				<td id="eligibleUsers" style="border-collapse:collapse;border-left:1px solid #999999"></td>
	    				<td id="activeUsers" style="border-collapse:collapse;border-left:1px solid #999999"></td>
	    				<td id="percActUsers" style="border-collapse:collapse;border-left:1px solid #999999"></td>
	    			</tr>
	    		</table>
	    	</div>
	    	<!-- <div id="userUtilChartDiv">
	    		<svg></svg>
	    	</div> -->
	    	<div class="btnBar">
	    		<table>
	    			<tr>
	    				<!-- <td class="col1"><a href="#" class="btns">Name</a></td> -->
	    				<td class="cols"><a href="#" class="btns">CE Logins</a><div class="sortBtn"><img src="/assets/ce-static/css/ui-reports/images/spinner-down.png" /></div></td>
	    				<td class="cols"><a href="#" class="btns">CE Resource Hits</a><div class="sortBtn"><img src="/assets/ce-static/css/ui-reports/images/spinner-down.png" /></div></td>
	    				<td class="cols timespent"><a href="#" class="btns">Time Spent</a><div class="sortBtn"><img src="/assets/ce-static/css/ui-reports/images/spinner-down.png" /></div></td>
	    			</tr>
	    		</table>
				<!-- <ul id="userChartBar">
					<li><a href="#" class="btns">Name</a></li>
					<li><a href="#" class="btns">Logins</a></li>
					<li><a href="#" class="btns">Hits</a></li>
					<li><a href="#" class="btns">Time</a></li>
				</ul> -->
			</div>		
			<div id="userchart">
				
			</div>
			<div id="utilizationTable"><table cellpadding="0" cellspacing="0" id="userTable" class="display css_left tableStyle" ></table></div>
			<div id="userChartsMain" class="monthlyChartModal">
				<div id="userDailyCharts" class="monthlyChartWindow">
					<div class="userTitleBar">
					</div>
					<div id="usernameTitle"></div>				
					<div id="popupclose"><a id="popupclosebtn" ><img src="/assets/ce-static/css/ui-reports/images/close_btn.png"/></a>	</div>
					<div id="userMonthLoginChart">
					
					</div>
					<div id="userMonthAssetChart">
						
					</div>
					<div id="userMonthTimeChart">
						
					</div>
				</div>
			</div>
	    	
	    </div>
	    <div class="pgbreak"><img src="/assets/ce-static/css/ui-reports/images/pagebreak.png" /></div>
	    <div class="page-break"></div>
	    <div id="capacityUtilDiv">	    	
	    	
		    <div id="classCapacityUtilizationChart" class="twoChartsDiv">
		    	<div id="classCapacityUtilization" class="chartPanel">
		    		<a id="tabIcon" data-table="classCapacityUtilTable"><img src="/assets/ce-static/css/ui-reports/images/btn_table.png" /></a>
		    		<div class="chartTitle">Classroom Capacity Utilization</div>
		    		<div class="details">
		    			<a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a>
		    			<div class="monthTitle"></div>
		    		</div>		    		
		    		<svg></svg>
		   	 	</div>
		   	 	<div id="classOverAllCapacityDiv">
		   	 		<svg></svg>
		   	 	</div>		   	 	
		    	<div id="classCapacityUtilTable" ><table cellpadding="0" cellspacing="0" id="classCapacityUtilizationTable" class="display css_left tableStyle"></table></div>
		    </div>
		    <div id="edgeCapacityUtilizationChart" class="twoChartsDiv">
		    	<div id="edgeCapacityUtilization" class="chartPanel">
		    		<a id="tabIcon" data-table="edgeCapacityUtilTable"><img src="/assets/ce-static/css/ui-reports/images/btn_table.png" /></a>
		    		<div class="chartTitle">Edgeroom Capacity Utilization</div>
		    		<div class="details">
		    			<a href="#"  class="helpIcn"><img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a>
		    			<div class="monthTitle"></div>
		    		</div>		    		
		    		<svg></svg>		    		
		   	 	</div>
		   	 	<div id="edgeOverAllCapacityDiv">
		   	 		<svg></svg>
		   	 	</div>
		    	<div id="edgeCapacityUtilTable" ><table cellpadding="0" cellspacing="0" id="edgeCapacityUtilizationTable" class="display css_left tableStyle"></table></div>
		    </div>
		    <div id="terminalChartModal" >
				<div id="terminalChartWindow" >
					<div class="userTitleBar">
					</div>
					<div id="terminalTitle"></div>		
					<div id="popupclose"><a id="terminalpopupclosebtn" ><img src="/assets/ce-static/css/ui-reports/images/close_btn.png"/></a>	</div>
					<div id="terminalMonthlyChart">
					
					</div>
				</div>
			</div>
		    <!--
		    <div id="terminalChartModal" class="monthlyChartModal">
				<div id="terminalChartWindow" class="monthlyChartWindow">
					<div class="userTitleBar">
					</div>
					<div id="terminalTitle"></div>		
					<div id="popupclose"><a id="popupclosebtn" ><img src="/assets/ce-static/css/ui-reports/images/close_btn.png"/></a>	</div>
					<div id="terminalMonthlyChart">
					
					</div>
				</div>
			</div>
			-->
			
		    <div style="clear:both"></div>
		    
		    <div class="pgbreak"><img src="/assets/ce-static/css/ui-reports/images/pagebreak.png" /></div>
		    <div class="page-break"></div>
		    
	    </div>
	    
	    <div id="contentMatrixBubbleChart" class="chartDiv">
	    	<div class="chartPanel">
	    		<a id="tabIcon" data-table="usageHeatTable">
	    			<img src="/assets/ce-static/css/ui-reports/images/btn_table.png" /></a>
	    			<div class="chartTitle">Content Usage</div>
	    			<div id="filterRangeBtns">
	    				<a id="clearFilterBtn" class="filterRangeBtn" data-value="filter">Clear filters</a>
	    				<a id="clearRangeBtn" class="filterRangeBtn" data-value="range">Clear range</a>
	    			</div>
	    			<div class="details"><a href="#"  class="helpIcn">
	    				<img src="/assets/ce-static/css/ui-reports/images/helpicon.png" /></a>
	    				<div id="matrixMonth" class="monthTitle"></div>
	    			</div>
	    	</div>
	    	<div class="subButtons">
	    		<!--a href="#" class="subBtnClass">Filter</a-->
	    		<a href="#" class="subBtnClass">Range</a>
	    	</div>
	    	<div id="heatmapFiltersDiv">
	    		
	    	</div>
	    	<div class="heatmapSliderDiv">
	    		<!-- <div class="rangeText"><label for="rangeValue">For months:</label><span id="rangeValue"></span></div> -->	    		
	    		<div id="slider-range" class="heatmapSlider"></div>
	    		<input id="sliderCloseBtn" type='button' data-type='closeSlider' class='subBtnClass fltSubButtons ' value='Close'>
	    	</div>
	    	<svg ></svg>
	    	<div id="usageHeatTable" ><table cellpadding="0" cellspacing="0" id="usageHeatmapTable" class="display css_left tableStyle"></table></div>
	    </div>
	    <!-- <div id="usageHeatTable" ><table cellpadding="0" cellspacing="0" id="usageHeatmapTable" class="display css_left"></table></div> -->
	    <!-- <div id="contributionTable" ><table cellpadding="0" cellspacing="0" id="contributionIndexTable" class="display css_left" style="width:300px"></table></div> -->
	    <!-- <div id="featureTable" ><table cellpadding="0" cellspacing="0" id="featureUtilTable" class="display css_left" style="width:300px"></table></div> -->
	    <!-- <div id="utilizationTable"><table cellpadding="0" cellspacing="0" id="userTable" class="display css_left" ></table></div> -->
    </div>
    <div class="copyrightDiv">
    	<div id="copyRight">&copy; Tata ClassEdge</div>
    	<div id="todayDate"></div>
    </div>
    <div id="helpWindow" class="helpWin">
    	<span id="txt" class="helpText"></span>
    </div>
    <div id="preloader" class="preloaderStyle">
    	<div class="preloadPanel">	    	
	    	<div><img src="/assets/ce-static/css/ui-reports/images/animated_preloader.gif" /></div>
    	</div>
    </div>
</body>
</html>
