<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TceTeacher</title>
    <base href="/" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=59"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js"></script>

    <link href="assets/fonts/opensans.css" rel="stylesheet" />
    <link href="assets/fonts/quicksand.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="assets/vendor/jquery.min.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/svg.select.css"
    />

    <!-- <link rel="stylesheet" type="text/css" href="assets/videojs/7.6.5/video-js.css" /> -->
    <!-- <script src="assets/videojs/7.6.5/video.js"></script> -->
    <!-- <script src="assets/videojs/ie8/1.1.2/videojs-ie8.min"></script> -->

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/videojs/7.7.5/video-js.css"
    />
    <script src="assets/videojs/7.7.5/video.js"></script>

    <script src="assets/vendor/svg.js"></script>
    <script src="assets/vendor/svg.intersections.js"></script>
    <script src="assets/vendor/svg.resize.js"></script>
    <script src="assets/vendor/svg.draggable.js"></script>
    <script src="assets/vendor/svg.select.js"></script>
    <script src="assets/vendor/svg-pan-zoom.js"></script>
    <script src="assets/vendor/erase.js"></script>
    <script src="assets/vendor/simplify.js"></script>
  </head>
  <body>
    <tce-root></tce-root>
  </body>
</html>
